<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button__1</name>
   <tag></tag>
   <elementGuidId>78c406a3-d37a-4ebb-a954-794714c38780</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//button[@type='button'])[7]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>761a43df-a24a-4733-99e2-b2ad893ef238</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>7b10937a-69cf-4245-a4c1-9a47efd21493</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-btn v-btn--elevated v-theme--light v-btn--density-default rounded-xl v-btn--size-default v-btn--variant-elevated mt-6 ml-2</value>
      <webElementGuid>24d601b6-7b15-4623-8cea-8fd7b335c470</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>รีวิว</value>
      <webElementGuid>a8888f03-44f8-4817-8d8b-e65c72a1a36a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-3 d-flex flex-column mt-12 ml-7&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col&quot;]/button[@class=&quot;v-btn v-btn--elevated v-theme--light v-btn--density-default rounded-xl v-btn--size-default v-btn--variant-elevated mt-6 ml-2&quot;]</value>
      <webElementGuid>d11c9945-aad5-4f32-9765-f090d3f3612f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='button'])[7]</value>
      <webElementGuid>2477252c-ee87-4d9d-a013-8aa4c45b3ff3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/main/div/div[3]/div[2]/div/div[2]/button</value>
      <webElementGuid>e58b55b1-b7da-46cb-b99f-540bd418c67a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(ยังไม่ได้รับ)'])[3]/following::button[2]</value>
      <webElementGuid>b73483b0-bb22-45e6-ab3a-32bb614d96f2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[2]/div/div[2]/button</value>
      <webElementGuid>771429ab-0688-4d91-ad22-ba450bd72e31</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and (text() = 'รีวิว' or . = 'รีวิว')]</value>
      <webElementGuid>239946eb-9856-4cb3-80d7-f62b6bc441c4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
