<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>path</name>
   <tag></tag>
   <elementGuidId>c0b0855d-b79a-4cdc-9a2e-db61123d656e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>path</value>
      <webElementGuid>fec04690-2c0c-41ef-a9ed-1e3ea1d1f662</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>d</name>
      <type>Main</type>
      <value>M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z</value>
      <webElementGuid>f908d785-08ef-4655-9474-c8099d2cc6e1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-4 d-flex flex-column ml-8 mt-2&quot;]/div[@class=&quot;mt-5 ml-3&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;ml-4&quot;]/div[@class=&quot;v-rating v-rating--hover v-theme--light&quot;]/div[@class=&quot;v-rating__wrapper&quot;]/div[@class=&quot;v-rating__item&quot;]/label[@class=&quot;v-rating__item--full&quot;]/button[@class=&quot;v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-plain&quot;]/span[@class=&quot;v-btn__content&quot;]/i[@class=&quot;v-icon notranslate v-theme--light v-icon--size-default&quot;]/svg[@class=&quot;v-icon__svg&quot;]/path[1]</value>
      <webElementGuid>78985d53-1535-4439-84be-db701a9c9898</webElementGuid>
   </webElementProperties>
</WebElementEntity>
