<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span__1_2</name>
   <tag></tag>
   <elementGuidId>476219d8-da9a-404d-ac1d-df3078c264d9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.v-col.v-col-1.d-flex.flex-column > button.v-btn.v-btn--elevated.v-theme--light.v-btn--density-default.v-btn--size-default.v-btn--variant-elevated > span.v-btn__content</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)=': 92325ba1-1631-404a-b312-94da119203f1'])[1]/following::span[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>9783bf0c-5b5b-4a4b-8e6e-39b3fef9043a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-btn__content</value>
      <webElementGuid>9cf61f45-6724-4004-aa33-48b3fbf22af9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>รีวิว</value>
      <webElementGuid>e7abb942-9633-46d0-89f4-13df3b964b57</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;v-overlay-scroll-blocked&quot;]/body[1]/div[@class=&quot;v-overlay-container&quot;]/div[@class=&quot;v-overlay v-overlay--active v-theme--light v-locale--is-ltr v-dialog v-overlay--scroll-blocked&quot;]/div[@class=&quot;v-overlay__content&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default v-card--variant-elevated ribbon-card&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-9&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-1 d-flex flex-column&quot;]/button[@class=&quot;v-btn v-btn--elevated v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated&quot;]/span[@class=&quot;v-btn__content&quot;]</value>
      <webElementGuid>d28fa93d-80b4-48a1-ad60-1cea72e78d70</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=': 92325ba1-1631-404a-b312-94da119203f1'])[1]/following::span[3]</value>
      <webElementGuid>b14f0418-c4f2-4510-9880-72fe49161e1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='อวตาร : วิถีแห่งสายน้ำ'])[3]/following::span[4]</value>
      <webElementGuid>40d4d58b-f74b-431b-bfd5-02c76f6b7743</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=': d339fe58-6bde-4d63-a27e-12c9e061e87a'])[1]/preceding::span[6]</value>
      <webElementGuid>7916f25e-47dc-4599-8fb7-37ceee1ba0a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div[2]/button/span[3]</value>
      <webElementGuid>be7ddfd5-bf37-4a81-8c32-a3e39e75af99</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'รีวิว' or . = 'รีวิว')]</value>
      <webElementGuid>85b76323-b6c3-4772-bd4d-d8bc5ef588ab</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
