<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_</name>
   <tag></tag>
   <elementGuidId>c6e2748e-ba75-4716-8c5b-1ca63ac4e879</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.v-btn__content</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/header/div/div/div[3]/button/span[4]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>a87def75-0c4c-45e1-9161-9a34735e579c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-btn__content</value>
      <webElementGuid>de906793-d418-4c47-adcb-33e153a62819</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>สมัครสมาชิก/เข้าสู่ระบบ</value>
      <webElementGuid>07bc7d83-f69a-4be6-9697-e424da6acd7e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/header[@class=&quot;v-toolbar v-toolbar--density-default elevation-2 v-theme--light v-locale--is-ltr v-app-bar&quot;]/div[@class=&quot;v-toolbar__content&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-4&quot;]/button[@class=&quot;v-btn v-theme--light v-btn--density-default rounded-xl v-btn--size-default v-btn--variant-text&quot;]/span[@class=&quot;v-btn__content&quot;]</value>
      <webElementGuid>5634d34b-ec63-49f0-a811-738f1d49d728</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/header/div/div/div[3]/button/span[4]</value>
      <webElementGuid>9dd60d74-53cd-4622-a55c-548005898e18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='สมัครสมาชิก/เข้าสู่ระบบ']/parent::*</value>
      <webElementGuid>190eb8e1-b2ef-4088-a3ba-dcbd4126f4af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[4]</value>
      <webElementGuid>fccd6dfe-a4a1-4f80-b71b-05fe2d0a5a25</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'สมัครสมาชิก/เข้าสู่ระบบ' or . = 'สมัครสมาชิก/เข้าสู่ระบบ')]</value>
      <webElementGuid>ea466920-6ed3-4475-b687-dc8aadc782d1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
