<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Rating 5 of 5_v-btn v-btn--icon v-th_19aafb (1)</name>
   <tag></tag>
   <elementGuidId>e95dc64a-5228-4454-9e63-3b7f1273dc65</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//button[@type='button'])[11]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>22cb421d-1ac2-42ca-82df-b2534d8c0963</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>735ab6ac-e1f7-4609-9350-4f11c42148b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-plain</value>
      <webElementGuid>684a76a2-756c-46b6-99df-e96ab41af617</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Rating 5 of 5</value>
      <webElementGuid>0b43d871-a840-4255-a4e7-f70c73b4c2fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-4 d-flex flex-column ml-8 mt-2&quot;]/div[@class=&quot;mt-5 ml-3&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;ml-4&quot;]/div[@class=&quot;v-rating v-rating--hover v-theme--light&quot;]/div[@class=&quot;v-rating__wrapper&quot;]/div[@class=&quot;v-rating__item&quot;]/label[@class=&quot;v-rating__item--full&quot;]/button[@class=&quot;v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-plain&quot;]</value>
      <webElementGuid>f7c2e29e-10c8-49c4-a2eb-80654d5387ae</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='button'])[11]</value>
      <webElementGuid>a16f802f-383f-429b-9951-0c367ba66e60</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div[5]/div/label[2]/button</value>
      <webElementGuid>2ae3d101-c877-46d0-9fed-0be2e0eaeb10</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rating 5 of 5'])[1]/following::button[1]</value>
      <webElementGuid>d22bb47b-a79b-4049-830c-1254caed801b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rating 4.5 of 5'])[1]/following::button[2]</value>
      <webElementGuid>ec67508d-db4e-4dd7-8d64-97e468dc6c6d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/label[2]/button</value>
      <webElementGuid>6d5c616d-2e3b-4065-9be9-e72776088db2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button']</value>
      <webElementGuid>8813bd2f-c12e-4103-8ef5-d160c536c325</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
