<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_ (2) (1)</name>
   <tag></tag>
   <elementGuidId>ff274c35-1c06-42e5-91e0-b1d1eb99031c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.v-btn__content</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/header/div/div/div[3]/button/span[4]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>9d7c7396-6520-4ff0-a6a0-93d9b15cd53c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-btn__content</value>
      <webElementGuid>1447109a-ccef-48ae-9510-16b989416cbc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>สมัครสมาชิก/เข้าสู่ระบบ</value>
      <webElementGuid>0abfc482-67ea-4419-9712-63f9c10d3aa5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/header[@class=&quot;v-toolbar v-toolbar--density-default elevation-2 v-theme--light v-locale--is-ltr v-app-bar&quot;]/div[@class=&quot;v-toolbar__content&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-4&quot;]/button[@class=&quot;v-btn v-theme--light v-btn--density-default rounded-xl v-btn--size-default v-btn--variant-text&quot;]/span[@class=&quot;v-btn__content&quot;]</value>
      <webElementGuid>3b5fbfed-1449-47d5-bc29-67e5d5dfa83d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/header/div/div/div[3]/button/span[4]</value>
      <webElementGuid>3d1c7626-f3ff-495f-a16f-87022f73354f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='สมัครสมาชิก/เข้าสู่ระบบ']/parent::*</value>
      <webElementGuid>096c2db4-785a-4506-be88-0d5fd1961ac6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[4]</value>
      <webElementGuid>2987ff46-07e8-46d0-a056-19014e706a4f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'สมัครสมาชิก/เข้าสู่ระบบ' or . = 'สมัครสมาชิก/เข้าสู่ระบบ')]</value>
      <webElementGuid>ba5412d4-b0f8-4196-8f48-280b08ee0a57</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
