<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_ (3)</name>
   <tag></tag>
   <elementGuidId>3bef6ff9-c70d-40d0-8983-b42ab5b9091e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.v-btn.v-btn--stacked.v-theme--light.v-btn--density-default.v-btn--size-default.v-btn--variant-outlined > span.v-btn__content</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/main/div/div/div[3]/div/div[4]/div/div[4]/div[3]/div/button/span[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>4a0ef7ea-2c34-4631-9489-4bad564963fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-btn__content</value>
      <webElementGuid>ec54d796-bb7c-45d3-be8b-ad4f5f41f7ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> บัตรเครดิต / บัตรเดบิต </value>
      <webElementGuid>4899e030-6afd-4068-ac95-7527c46836b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-sheet v-theme--light v-stepper v-stepper--alt-labels&quot;]/div[@class=&quot;v-window v-theme--light v-stepper-window&quot;]/div[@class=&quot;v-window__container&quot;]/div[@class=&quot;v-window-item v-window-item--active v-stepper-window-item&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default rounded-lg v-card--variant-outlined pa-10&quot;]/div[@class=&quot;v-card v-card--flat v-theme--light v-card--density-default v-card--variant-elevated&quot;]/div[@class=&quot;v-row mt-3&quot;]/div[@class=&quot;v-col&quot;]/button[@class=&quot;v-btn v-btn--stacked v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-outlined&quot;]/span[@class=&quot;v-btn__content&quot;]</value>
      <webElementGuid>2bc2132a-1704-43c9-a9ef-783af8a527f1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/main/div/div/div[3]/div/div[4]/div/div[4]/div[3]/div/button/span[3]</value>
      <webElementGuid>8f346f76-b183-40be-9649-5604a1ce2948</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='เลือกวิธีการชำระเงิน'])[1]/following::span[3]</value>
      <webElementGuid>ff84e9d9-0c03-4e89-ae62-f5f274e0ba78</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ยืนยันการซื้อตั๋วรับชมภาพยนตร์'])[1]/following::span[4]</value>
      <webElementGuid>95c6803e-4334-4bcb-8d45-05573fb6fe98</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='QR-Payment'])[1]/preceding::span[5]</value>
      <webElementGuid>9c68ff28-a42c-4c7f-b68b-c7524a19d5d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/button/span[3]</value>
      <webElementGuid>32c86c29-4bc3-4ada-8f57-5b07b737ae68</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = ' บัตรเครดิต / บัตรเดบิต ' or . = ' บัตรเครดิต / บัตรเดบิต ')]</value>
      <webElementGuid>adc9f72a-dce0-4e4a-b7ad-75874c8868aa</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
