<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>svg_Rating 5 of 5_v-icon__svg</name>
   <tag></tag>
   <elementGuidId>7ca19236-9cb4-4b4d-a231-9d54dc236d60</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Rating 5 of 5'])[1]/following::*[name()='svg'][1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>svg</value>
      <webElementGuid>39aa2697-8288-47d4-94d9-a4ea9c707cde</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-icon__svg</value>
      <webElementGuid>dcbd63bd-9a87-4dff-834b-4193b568a301</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xmlns</name>
      <type>Main</type>
      <value>http://www.w3.org/2000/svg</value>
      <webElementGuid>4cff7d4b-24d3-4342-aeaa-dfc7bdbdee54</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>viewBox</name>
      <type>Main</type>
      <value>0 0 24 24</value>
      <webElementGuid>1c35f036-72d4-4850-b799-5146f5839087</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>dd185463-d46f-4dae-81f9-b8fb4c85bd6d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>4c33791e-33e2-4794-baac-3ce9803a55a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-4 d-flex flex-column ml-8 mt-2&quot;]/div[@class=&quot;mt-5 ml-3&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;ml-4&quot;]/div[@class=&quot;v-rating v-rating--hover v-theme--light&quot;]/div[@class=&quot;v-rating__wrapper&quot;]/div[@class=&quot;v-rating__item&quot;]/label[@class=&quot;v-rating__item--full&quot;]/button[@class=&quot;v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-plain&quot;]/span[@class=&quot;v-btn__content&quot;]/i[@class=&quot;v-icon notranslate v-theme--light v-icon--size-default&quot;]/svg[@class=&quot;v-icon__svg&quot;]</value>
      <webElementGuid>659b46ef-083e-4378-9a02-2c1d6e953047</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rating 5 of 5'])[1]/following::*[name()='svg'][1]</value>
      <webElementGuid>a9168cc9-39e0-4ae7-b2c9-f744a49e3873</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rating 4.5 of 5'])[1]/following::*[name()='svg'][2]</value>
      <webElementGuid>d9ad9ac4-dc6c-4a19-b9fd-08c7021eb085</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
