<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>svg_Rating 4 of 5_v-icon__svg</name>
   <tag></tag>
   <elementGuidId>367a8b48-eb18-467d-b7b7-66846da46291</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Rating 4 of 5'])[1]/following::*[name()='svg'][1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>svg</value>
      <webElementGuid>23b9ea2d-b791-4cd8-8ab1-69c79c31dc6f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-icon__svg</value>
      <webElementGuid>bef2ee8c-8987-427c-93f4-ff7362c10906</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xmlns</name>
      <type>Main</type>
      <value>http://www.w3.org/2000/svg</value>
      <webElementGuid>9160799e-8b86-4ca2-ac6f-c0b14f97674b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>viewBox</name>
      <type>Main</type>
      <value>0 0 24 24</value>
      <webElementGuid>ca0262a8-92a4-4edc-b941-48f29960491d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>f86ff54d-197e-4dd4-9647-1d363253773f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>379821b1-7f65-48be-a0b9-7ab3abdbccfa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-4 d-flex flex-column ml-8 mt-2&quot;]/div[@class=&quot;mt-5 ml-3&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;ml-4&quot;]/div[@class=&quot;v-rating v-rating--hover v-theme--light&quot;]/div[@class=&quot;v-rating__wrapper&quot;]/div[@class=&quot;v-rating__item&quot;]/label[@class=&quot;v-rating__item--full&quot;]/button[@class=&quot;v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-plain&quot;]/span[@class=&quot;v-btn__content&quot;]/i[@class=&quot;v-icon notranslate v-theme--light v-icon--size-default&quot;]/svg[@class=&quot;v-icon__svg&quot;]</value>
      <webElementGuid>389ba009-b631-4fe8-877a-de1d8e1ef88e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rating 4 of 5'])[1]/following::*[name()='svg'][1]</value>
      <webElementGuid>da9a4025-c953-45b6-a2bb-84fa58d8935a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rating 3.5 of 5'])[1]/following::*[name()='svg'][2]</value>
      <webElementGuid>908efb7f-916f-46a6-8f5b-7921d5d2e2bf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rating 4.5 of 5'])[1]/preceding::*[name()='svg'][1]</value>
      <webElementGuid>74159c00-8113-446b-a43a-adf1a9b7e4ca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rating 5 of 5'])[1]/preceding::*[name()='svg'][2]</value>
      <webElementGuid>2d3ce572-fe12-436d-934a-521aaad1fc8f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
