<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span__1_2</name>
   <tag></tag>
   <elementGuidId>332f5b2a-5338-4176-94d6-f40dc27a7356</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/main/div/div[3]/div[2]/div/div[2]/button/span[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>7769313f-e5e5-45f5-a0c1-bd168dd3ebcb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-btn__content</value>
      <webElementGuid>97778c03-0eac-4cfd-bd13-fa377378cd93</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>รีวิว</value>
      <webElementGuid>d1f09964-8f5b-41b5-85fd-fc20ff84b57f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-3 d-flex flex-column mt-12 ml-7&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col&quot;]/button[@class=&quot;v-btn v-btn--elevated v-theme--light v-btn--density-default rounded-xl v-btn--size-default v-btn--variant-elevated mt-6 ml-2&quot;]/span[@class=&quot;v-btn__content&quot;]</value>
      <webElementGuid>1e4e3a06-1907-48d1-8d16-e109b472e48d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/main/div/div[3]/div[2]/div/div[2]/button/span[3]</value>
      <webElementGuid>a7ffb48d-e39a-4443-9a68-bce999f2e128</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(ยังไม่ได้รับ)'])[3]/following::span[6]</value>
      <webElementGuid>9e836c36-ffb5-46a0-a142-b921ca0d1246</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='อวตาร : วิถีแห่งสายน้ำ'])[3]/preceding::span[4]</value>
      <webElementGuid>3c75c4fc-1ccd-429d-8dd8-299789e859f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(ยังไม่ได้รับ)'])[4]/preceding::span[5]</value>
      <webElementGuid>8ed2a333-905c-471a-b625-025f5f9e814a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[2]/div/div[2]/button/span[3]</value>
      <webElementGuid>c00e0ad1-81ef-4b8b-827b-c7250397f2ab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'รีวิว' or . = 'รีวิว')]</value>
      <webElementGuid>167bff9e-8add-46f6-8e9a-68680c948c61</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
