<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_44 Oz.70</name>
   <tag></tag>
   <elementGuidId>0b8ce136-b188-4a75-b853-354a000ebbea</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/main/div/div/div[3]/div/div[3]/div/div[2]/div/div/div[2]/div/button[2]/span[3]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>9ea97731-d427-481e-b279-98716c047c50</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-card v-card--link v-theme--light v-card--density-default v-card--variant-flat card</value>
      <webElementGuid>4292f496-7522-4641-8933-691b011256c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>น้ำอัดลม 44 Oz.70฿ </value>
      <webElementGuid>8cec541e-b567-406c-8c48-eede29084cad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-sheet v-theme--light v-stepper v-stepper--alt-labels&quot;]/div[@class=&quot;v-window v-theme--light v-stepper-window&quot;]/div[@class=&quot;v-window__container&quot;]/div[@class=&quot;v-window-item v-window-item--active v-stepper-window-item&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default v-card--variant-elevated&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-7&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default v-card--variant-flat&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-12&quot;]/button[@class=&quot;v-btn v-btn--elevated v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mt-5 mr-8 ml-1&quot;]/span[@class=&quot;v-btn__content&quot;]/div[@class=&quot;v-card v-card--link v-theme--light v-card--density-default v-card--variant-flat card&quot;]</value>
      <webElementGuid>d58dfa98-767d-4d05-967f-a335d20afada</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/main/div/div/div[3]/div/div[3]/div/div[2]/div/div/div[2]/div/button[2]/span[3]/div</value>
      <webElementGuid>97d249d0-7b49-40de-bf8c-abc749d15aa4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='รายการ'])[1]/preceding::div[54]</value>
      <webElementGuid>b3e4b176-d4ab-4902-9585-4e36dff4da0b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ป๊อปคอร์น(ใหญ่พิเศษ)'])[2]/preceding::div[62]</value>
      <webElementGuid>1abbd2c1-d8b7-48b1-9ae5-4029bde1bae9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button[2]/span[3]/div</value>
      <webElementGuid>9059895d-2d19-4c67-b9fb-de5a05c21117</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'น้ำอัดลม 44 Oz.70฿ ' or . = 'น้ำอัดลม 44 Oz.70฿ ')]</value>
      <webElementGuid>0f0c3fff-80f7-434b-a171-5b37a96ebe37</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
