<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>svg_Sofa Sweet(Pair)_v-icon__svg_1</name>
   <tag></tag>
   <elementGuidId>62509ead-b990-4df4-bea9-25b951b7b088</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Sofa Sweet(Pair)'])[1]/following::*[name()='svg'][13]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>svg</value>
      <webElementGuid>5852058d-3e4b-4257-8182-f936269819be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-icon__svg</value>
      <webElementGuid>73f03436-1dac-47d6-a8b1-dc12c38cf19c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xmlns</name>
      <type>Main</type>
      <value>http://www.w3.org/2000/svg</value>
      <webElementGuid>98d98219-9b8c-49ce-881b-2e42d12afe42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>viewBox</name>
      <type>Main</type>
      <value>0 0 24 24</value>
      <webElementGuid>f49fd230-8a83-4c9c-aad6-56a54e865885</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>3eca93ee-323d-4367-b975-c26b2e5144a8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>ffd2fa67-f7ca-4de8-a991-d8563a822b6c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-sheet v-theme--light v-stepper v-stepper--alt-labels&quot;]/div[@class=&quot;v-window v-theme--light v-stepper-window&quot;]/div[@class=&quot;v-window__container&quot;]/div[@class=&quot;v-window-item v-window-item--active v-stepper-window-item&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default v-card--variant-elevated&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-7&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default v-card--variant-flat&quot;]/div[@class=&quot;v-row mt-3 ml-5 justify-center&quot;]/i[@class=&quot;v-icon notranslate v-theme--light text-red v-icon--clickable ml-3&quot;]/svg[@class=&quot;v-icon__svg&quot;]</value>
      <webElementGuid>bb1ca6f9-3f8a-4586-8047-3008a7d0ba97</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sofa Sweet(Pair)'])[1]/following::*[name()='svg'][13]</value>
      <webElementGuid>ce6c8c3c-62d3-465a-ae50-90b2fb35c31f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Premium'])[1]/following::*[name()='svg'][14]</value>
      <webElementGuid>4efbd464-3d27-4a0a-8451-0119af94965d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ภาพยนตร์ : อวตาร : วิถีแห่งสายน้ำ'])[1]/preceding::*[name()='svg'][192]</value>
      <webElementGuid>4b2566b4-cead-4d63-bd82-e914ebed6c7b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
