<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>svg__v-icon__svg</name>
   <tag></tag>
   <elementGuidId>9b3ff995-5bd1-4434-8d31-19cc50177a46</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='บัตรเครดิต / บัตรเดบิต'])[1]/following::*[name()='svg'][1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>svg</value>
      <webElementGuid>f77ca7a0-fd7f-4aa1-b1e8-28468e36a0be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-icon__svg</value>
      <webElementGuid>8898be25-de7d-44b9-95fd-06a05ad612df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xmlns</name>
      <type>Main</type>
      <value>http://www.w3.org/2000/svg</value>
      <webElementGuid>06f4cf0a-1d59-42c6-ab76-166f8539485d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>viewBox</name>
      <type>Main</type>
      <value>0 0 24 24</value>
      <webElementGuid>14ac3381-32a4-4583-abc3-cadf0d71dd24</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>8df65289-b2cc-45b2-b07f-3783b6c614d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>f927b20e-532c-4547-b1d8-ac8d5ee0c775</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-sheet v-theme--light v-stepper v-stepper--alt-labels&quot;]/div[@class=&quot;v-window v-theme--light v-stepper-window&quot;]/div[@class=&quot;v-window__container&quot;]/div[@class=&quot;v-window-item v-window-item--active v-stepper-window-item&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default rounded-lg v-card--variant-outlined pa-10&quot;]/div[@class=&quot;v-card v-card--flat v-theme--light v-card--density-default v-card--variant-elevated&quot;]/div[@class=&quot;v-row mt-3&quot;]/div[@class=&quot;v-col&quot;]/button[@class=&quot;v-btn v-btn--stacked v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-outlined&quot;]/span[@class=&quot;v-btn__content&quot;]/i[@class=&quot;v-icon notranslate v-theme--light text-black&quot;]/svg[@class=&quot;v-icon__svg&quot;]</value>
      <webElementGuid>5d1c4611-0f0a-4c59-b3da-f0db7b9c5718</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='บัตรเครดิต / บัตรเดบิต'])[1]/following::*[name()='svg'][1]</value>
      <webElementGuid>7f55230a-878f-4704-b131-9bafccdccce4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='เลือกวิธีการชำระเงิน'])[1]/following::*[name()='svg'][2]</value>
      <webElementGuid>c1847d2a-981d-4fb0-9df9-18b8f374dc1c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='QR-Payment'])[1]/preceding::*[name()='svg'][1]</value>
      <webElementGuid>83c141f8-0995-46e0-a409-1f61db567190</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
