<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button__1</name>
   <tag></tag>
   <elementGuidId>94e95547-a813-4dac-9b65-6c5bb846e5bc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//button[@type='button'])[7]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>ed4ec1c8-446f-4866-90ab-f91106b246ec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>64a7946b-3f29-4631-831a-1eec924a86e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-btn v-btn--elevated v-theme--light v-btn--density-default rounded-xl v-btn--size-default v-btn--variant-elevated mt-6 ml-2</value>
      <webElementGuid>9b699f67-ba17-4b5f-9be0-97e24db5121b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>รีวิว</value>
      <webElementGuid>802bcfae-e112-42e1-9fc2-5a09a5082ed4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-3 d-flex flex-column mt-12 ml-7&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col&quot;]/button[@class=&quot;v-btn v-btn--elevated v-theme--light v-btn--density-default rounded-xl v-btn--size-default v-btn--variant-elevated mt-6 ml-2&quot;]</value>
      <webElementGuid>6883269d-c691-4c04-a822-e1db21c77453</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='button'])[7]</value>
      <webElementGuid>3322b39b-71c3-4457-9e1d-25cfce2ff2a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/main/div/div[3]/div[2]/div/div[2]/button</value>
      <webElementGuid>aeb28836-b27d-4483-bd6f-054eeaa77dc5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(ยังไม่ได้รับ)'])[3]/following::button[2]</value>
      <webElementGuid>62ff238a-d337-4f41-b61b-0555a0805c64</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[2]/div/div[2]/button</value>
      <webElementGuid>ae5fd993-e513-46cb-bd23-fa72d6034b83</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and (text() = 'รีวิว' or . = 'รีวิว')]</value>
      <webElementGuid>34cf989c-1c30-4a46-a4b7-1195ec5fafeb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
