<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span__1</name>
   <tag></tag>
   <elementGuidId>7260345a-193f-421e-a00f-cb9bf4021155</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.v-col.v-col-1.d-flex.flex-column > button.v-btn.v-btn--elevated.v-theme--light.v-btn--density-default.v-btn--size-default.v-btn--variant-elevated > span.v-btn__content</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)=': 92325ba1-1631-404a-b312-94da119203f1'])[1]/following::span[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>0aa80d92-082c-46aa-8213-9bff3fc52494</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-btn__content</value>
      <webElementGuid>e7ac68d9-fd94-4fb3-980e-3e3becc9071f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>รีวิว</value>
      <webElementGuid>7a255345-4f5e-4d81-9252-8cb1a58c1d24</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;v-overlay-scroll-blocked&quot;]/body[1]/div[@class=&quot;v-overlay-container&quot;]/div[@class=&quot;v-overlay v-overlay--active v-theme--light v-locale--is-ltr v-dialog v-overlay--scroll-blocked&quot;]/div[@class=&quot;v-overlay__content&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default v-card--variant-elevated ribbon-card&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-9&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-1 d-flex flex-column&quot;]/button[@class=&quot;v-btn v-btn--elevated v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated&quot;]/span[@class=&quot;v-btn__content&quot;]</value>
      <webElementGuid>fe2ea3e3-37da-4cd2-a977-0e002eb9f8da</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=': 92325ba1-1631-404a-b312-94da119203f1'])[1]/following::span[3]</value>
      <webElementGuid>a9e8f6e0-9b11-45ce-9593-44e4e8335e1b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='อวตาร : วิถีแห่งสายน้ำ'])[3]/following::span[4]</value>
      <webElementGuid>3d0b6e23-a1c6-428f-b095-13cd89ff9788</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=': d339fe58-6bde-4d63-a27e-12c9e061e87a'])[1]/preceding::span[6]</value>
      <webElementGuid>d1c2a7ed-c3f6-48bf-8b46-2872f0399460</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div[2]/button/span[3]</value>
      <webElementGuid>4e17e83b-0bea-4dba-9187-a55f216d4b8f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'รีวิว' or . = 'รีวิว')]</value>
      <webElementGuid>556426d9-cb56-4b59-b873-6007e0b96ec5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
