<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button__1</name>
   <tag></tag>
   <elementGuidId>19903907-a344-43e4-a8df-77c4547a2c3f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//button[@type='button'])[8]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>c9391f8c-5cd8-4336-bf5e-bf341c334623</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>2d717b82-ec64-4591-b121-65da852590fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-btn v-btn--elevated v-theme--light v-btn--density-default elevation-0 rounded-lg v-btn--size-large v-btn--variant-elevated</value>
      <webElementGuid>3c42af0f-d622-4cf8-8035-b040d5ef721c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ชำระเงิน</value>
      <webElementGuid>c01d3f03-422e-4ca9-83b3-5d665ebdecb0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-sheet v-theme--light v-stepper v-stepper--alt-labels&quot;]/div[@class=&quot;v-window v-theme--light v-stepper-window&quot;]/div[@class=&quot;v-window__container&quot;]/div[@class=&quot;v-window-item v-window-item--active v-stepper-window-item&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default v-card--variant-elevated&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default elevation-0 v-card--variant-elevated mt-5 ml-5 pa-5&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col mt-9&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default elevation-0 v-card--variant-elevated d-flex flex-column pa-5&quot;]/button[@class=&quot;v-btn v-btn--elevated v-theme--light v-btn--density-default elevation-0 rounded-lg v-btn--size-large v-btn--variant-elevated&quot;]</value>
      <webElementGuid>69719ec7-cdcc-4f8c-a58b-6eb8d43f5e18</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='button'])[8]</value>
      <webElementGuid>dd048246-e611-4c16-a188-6b58e01f0264</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/main/div/div/div[3]/div/div[2]/div/div[2]/div[2]/div/div[5]/div/div/button[2]</value>
      <webElementGuid>f62729ef-b6af-4b16-b027-ef653296a16d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ราคารวม'])[1]/following::button[2]</value>
      <webElementGuid>275877f0-6e3d-4e00-9339-0ae5a94c77e5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/button[2]</value>
      <webElementGuid>11c4a550-3bc3-4053-9ea4-b6865be29812</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and (text() = 'ชำระเงิน' or . = 'ชำระเงิน')]</value>
      <webElementGuid>b9c82fcd-b62d-477c-9a16-fbf0f0810785</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
