<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_</name>
   <tag></tag>
   <elementGuidId>3200ccb6-15e2-4bb6-923e-f99e4332be90</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>p:nth-of-type(2)</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/main/div/div[2]/div/div[3]/div/div[2]/div[2]/div/p[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>2af8a340-2d59-4f0e-aa00-88036fbd9af5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> คลิกเพื่อดูเพิ่มเติม </value>
      <webElementGuid>407f3095-d1fa-4a75-bd55-9d9ac1a32d6a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-3&quot;]/div[@class=&quot;v-card v-card--link v-theme--light v-card--density-default elevation-10 v-card--variant-elevated ma-5&quot;]/div[@class=&quot;v-responsive v-img&quot;]/div[@class=&quot;v-responsive__content&quot;]/div[@class=&quot;v-sheet v-theme--light pa-4&quot;]/p[2]</value>
      <webElementGuid>8637bed6-34e6-42a2-bbbd-7bc544801801</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/main/div/div[2]/div/div[3]/div/div[2]/div[2]/div/p[2]</value>
      <webElementGuid>9076a1bd-3cc1-4dff-88e8-ff06a53d68ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ประวัติการจอง'])[1]/preceding::p[1]</value>
      <webElementGuid>6ea4063b-d53a-42a2-a23e-5a0ad7d30bbc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลส่วนตัว'])[1]/preceding::p[1]</value>
      <webElementGuid>caa1cdee-c39d-47e5-babe-caced1683b47</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='คลิกเพื่อดูเพิ่มเติม']/parent::*</value>
      <webElementGuid>97f68242-1254-4ba3-b7d9-5409e9cae4cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p[2]</value>
      <webElementGuid>6143d35e-b3ea-4570-a375-30210ef1fa80</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = ' คลิกเพื่อดูเพิ่มเติม ' or . = ' คลิกเพื่อดูเพิ่มเติม ')]</value>
      <webElementGuid>ec771cb1-b7b0-4aee-b567-b6d982de6bf7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
