<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_QR-Payment</name>
   <tag></tag>
   <elementGuidId>6ba0b1af-f593-4f84-acb6-ae6ddf52be2d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#qr-payment</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='qr-payment']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>36ff190c-052f-4ad6-818c-3bf5ec3d6f3a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>1bf3809f-afe0-4086-9862-dbadf11480c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-btn v-btn--stacked v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-outlined</value>
      <webElementGuid>71c73501-4f67-43cc-be35-5831a255a157</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>qr-payment</value>
      <webElementGuid>b24717c5-bb66-4ae3-abc1-3dda87f43077</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> QR-Payment </value>
      <webElementGuid>6c819cf5-fc20-416e-ae57-4317c181d398</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;qr-payment&quot;)</value>
      <webElementGuid>2442c9a6-ea96-4831-8b84-9977cd856d89</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='qr-payment']</value>
      <webElementGuid>c14f94e0-eb75-45c3-a5a8-717557c92d54</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/main/div/div/div[3]/div/div[4]/div/div[4]/div[3]/div[2]/button</value>
      <webElementGuid>7bbaed3b-5db5-44dc-85ad-a559ccfe4915</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='บัตรเครดิต / บัตรเดบิต'])[1]/following::button[1]</value>
      <webElementGuid>3403f075-0752-4187-9c54-dd60c47b8970</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='เลือกวิธีการชำระเงิน'])[1]/following::button[2]</value>
      <webElementGuid>ed85793a-13b1-424d-af6b-fd0754bdb136</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='บัตรของฉัน'])[1]/preceding::button[1]</value>
      <webElementGuid>a68f9e73-6e56-43ec-9dcd-5439b477c026</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[2]/button</value>
      <webElementGuid>172204dd-cba7-4590-bf19-f3366971cdb1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and @id = 'qr-payment' and (text() = ' QR-Payment ' or . = ' QR-Payment ')]</value>
      <webElementGuid>3177a063-9f47-4df1-97ce-ae0188f192b4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
