<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_()150</name>
   <tag></tag>
   <elementGuidId>e806f633-6bf6-4d5b-9174-1bae02cb91e9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/main/div/div/div[3]/div/div[3]/div/div[2]/div/div/div[2]/div/button[4]/span[3]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>db5a6b59-7013-45f9-b151-4b328aaf5fa1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-card v-card--link v-theme--light v-card--density-default v-card--variant-flat card</value>
      <webElementGuid>5913880e-96da-463c-a7f0-ebb794435d4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ป๊อปคอร์น(ใหญ่พิเศษ)150฿ </value>
      <webElementGuid>beb05412-cdfc-4143-ae6f-abafd142a7ab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-sheet v-theme--light v-stepper v-stepper--alt-labels&quot;]/div[@class=&quot;v-window v-theme--light v-stepper-window&quot;]/div[@class=&quot;v-window__container&quot;]/div[@class=&quot;v-window-item v-window-item--active v-stepper-window-item&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default v-card--variant-elevated&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-7&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default v-card--variant-flat&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-12&quot;]/button[@class=&quot;v-btn v-btn--elevated v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mt-5 mr-8 ml-1&quot;]/span[@class=&quot;v-btn__content&quot;]/div[@class=&quot;v-card v-card--link v-theme--light v-card--density-default v-card--variant-flat card&quot;]</value>
      <webElementGuid>f0973b80-88ce-44d9-81f6-1c650f88fc8e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/main/div/div/div[3]/div/div[3]/div/div[2]/div/div/div[2]/div/button[4]/span[3]/div</value>
      <webElementGuid>570b8c90-9a8c-4475-b922-369023fa272d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='รายการ'])[1]/preceding::div[22]</value>
      <webElementGuid>8ae6a9fb-d5d8-4523-9d5a-bc776d7dc9e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ราคารวม'])[2]/preceding::div[37]</value>
      <webElementGuid>2666d764-c7aa-431b-a14c-2be2ebc94ea2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button[4]/span[3]/div</value>
      <webElementGuid>7a40fffe-d025-4f30-90e1-6b9d9a581a9d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'ป๊อปคอร์น(ใหญ่พิเศษ)150฿ ' or . = 'ป๊อปคอร์น(ใหญ่พิเศษ)150฿ ')]</value>
      <webElementGuid>5c5fad49-340d-4ee1-8bfc-27b49b6d7729</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
