<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_</name>
   <tag></tag>
   <elementGuidId>1f55f96c-b189-453a-9ad2-520c9c2da05e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>p:nth-of-type(2)</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/main/div/div[2]/div/div[3]/div/div[2]/div[2]/div/p[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>d0a9d91a-5bb9-46b8-bc21-2a221b16e930</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> คลิกเพื่อดูเพิ่มเติม </value>
      <webElementGuid>182dcc91-3873-4b46-b957-58e3df2622fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-3&quot;]/div[@class=&quot;v-card v-card--link v-theme--light v-card--density-default elevation-10 v-card--variant-elevated ma-5&quot;]/div[@class=&quot;v-responsive v-img&quot;]/div[@class=&quot;v-responsive__content&quot;]/div[@class=&quot;v-sheet v-theme--light pa-4&quot;]/p[2]</value>
      <webElementGuid>11e019aa-32c8-4326-b63b-bcf116b967ea</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/main/div/div[2]/div/div[3]/div/div[2]/div[2]/div/p[2]</value>
      <webElementGuid>81542152-8e84-4534-93ab-98c43e566c5f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='คลิกเพื่อดูเพิ่มเติม']/parent::*</value>
      <webElementGuid>ef37ed5c-64ba-4c94-865d-026634ab857c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p[2]</value>
      <webElementGuid>630861a2-7f46-4071-8f92-305edf46636f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = ' คลิกเพื่อดูเพิ่มเติม ' or . = ' คลิกเพื่อดูเพิ่มเติม ')]</value>
      <webElementGuid>459387da-b967-4645-b9e4-61e82bc9747a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
