<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span__1_2_3</name>
   <tag></tag>
   <elementGuidId>c1eae051-333d-4e28-ae21-d8db4b52347f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.v-row.mt-2 > div.v-col > div.v-card.v-theme--light.v-card--density-default.elevation-0.v-card--variant-elevated.d-flex.flex-column.pa-5 > button.v-btn.v-btn--elevated.v-theme--light.v-btn--density-default.elevation-0.rounded-lg.v-btn--size-large.v-btn--variant-elevated > span.v-btn__content</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/main/div/div/div[3]/div/div[3]/div/div[2]/div[2]/div/div[4]/div/div/button/span[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>290f8419-35c0-4abe-9f8c-13b6958d8449</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-btn__content</value>
      <webElementGuid>8d1c3f84-3681-45d4-ac56-95bdf7d4c957</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ชำระเงิน</value>
      <webElementGuid>797cd7e0-873d-4990-aa56-209c0f1aa8e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-sheet v-theme--light v-stepper v-stepper--alt-labels&quot;]/div[@class=&quot;v-window v-theme--light v-stepper-window&quot;]/div[@class=&quot;v-window__container&quot;]/div[@class=&quot;v-window-item v-window-item--active v-stepper-window-item&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default v-card--variant-elevated&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default elevation-0 v-card--variant-elevated mt-5 ml-5 pa-5&quot;]/div[@class=&quot;v-row mt-2&quot;]/div[@class=&quot;v-col&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default elevation-0 v-card--variant-elevated d-flex flex-column pa-5&quot;]/button[@class=&quot;v-btn v-btn--elevated v-theme--light v-btn--density-default elevation-0 rounded-lg v-btn--size-large v-btn--variant-elevated&quot;]/span[@class=&quot;v-btn__content&quot;]</value>
      <webElementGuid>4790814e-147f-45b7-a5e4-46312d2faf4c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/main/div/div/div[3]/div/div[3]/div/div[2]/div[2]/div/div[4]/div/div/button/span[3]</value>
      <webElementGuid>5a10f742-46e7-4c4d-ab59-299e57b0113c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ราคารวม'])[2]/following::span[3]</value>
      <webElementGuid>195b90e1-3a08-4c85-a57e-279d336f6174</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/button/span[3]</value>
      <webElementGuid>1f3d3ed7-44a1-4b79-a0d4-3b690d71e157</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'ชำระเงิน' or . = 'ชำระเงิน')]</value>
      <webElementGuid>2e84a7f5-8d74-4881-bd48-673a68e640d8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
