<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_1234</name>
   <tag></tag>
   <elementGuidId>31bb47c6-8f96-47f7-8a0b-87b87b542d89</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.v-btn__content</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/header/div/div/div[3]/button/span[4]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>083035a8-70aa-44c2-81c1-9ad794e92188</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-btn__content</value>
      <webElementGuid>47eb9792-af0e-41b6-a8c5-40ca9246cb27</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ตี๋ 1234</value>
      <webElementGuid>f2e2e005-6014-43bd-b32d-1063532b13ec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/header[@class=&quot;v-toolbar v-toolbar--density-default elevation-2 v-theme--light v-locale--is-ltr v-app-bar&quot;]/div[@class=&quot;v-toolbar__content&quot;]/div[@class=&quot;v-row&quot;]/div[@class=&quot;v-col v-col-4&quot;]/button[@class=&quot;v-btn v-theme--light v-btn--density-default rounded-xl v-btn--size-default v-btn--variant-text&quot;]/span[@class=&quot;v-btn__content&quot;]</value>
      <webElementGuid>3875b528-45a1-4141-9e84-13ae4a3c6156</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/header/div/div/div[3]/button/span[4]</value>
      <webElementGuid>cea1d748-9fa7-4f94-8a1a-f1b89d14c6c8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='เลือกรอบฉาย'])[1]/preceding::span[4]</value>
      <webElementGuid>e663fe2c-8e3f-4fef-8fc4-ffeb29ab0a10</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='เลือกที่นั่ง'])[1]/preceding::span[5]</value>
      <webElementGuid>ac0c0514-616a-4356-9b85-5f8300624735</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='ตี๋ 1234']/parent::*</value>
      <webElementGuid>6c65f042-92b3-4147-a3de-10c82453e134</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[4]</value>
      <webElementGuid>79b8d34d-039a-4461-bf53-206a18e69934</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'ตี๋ 1234' or . = 'ตี๋ 1234')]</value>
      <webElementGuid>2e5de3e0-8dc4-48c2-9914-0caa49d4afdf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
