<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span__1_2_3_4</name>
   <tag></tag>
   <elementGuidId>9e9476a6-e7e2-4a5a-ba26-cf53c6ec9c1d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.v-btn.v-btn--elevated.v-theme--light.v-btn--density-default.elevation-0.rounded-lg.v-btn--size-default.v-btn--variant-elevated.mt-6 > span.v-btn__content</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/main/div/div/div[3]/div/div[4]/div/div[5]/button/span[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>d141e376-318e-49f7-90ed-1808ad6d2452</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>v-btn__content</value>
      <webElementGuid>a0b05118-07f4-47fb-9300-7b9cf8e64a75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ยืนยัน</value>
      <webElementGuid>7d6eabbb-1f01-44c1-8377-d0c9cd04e417</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;v-layout&quot;]/main[@class=&quot;v-main&quot;]/div[@class=&quot;v-container v-container--fluid v-locale--is-ltr&quot;]/div[@class=&quot;v-sheet v-theme--light v-stepper v-stepper--alt-labels&quot;]/div[@class=&quot;v-window v-theme--light v-stepper-window&quot;]/div[@class=&quot;v-window__container&quot;]/div[@class=&quot;v-window-item v-window-item--active v-stepper-window-item&quot;]/div[@class=&quot;v-card v-theme--light v-card--density-default rounded-lg v-card--variant-outlined pa-10&quot;]/div[@class=&quot;v-card v-card--flat v-theme--light v-card--density-default v-card--variant-elevated&quot;]/button[@class=&quot;v-btn v-btn--elevated v-theme--light v-btn--density-default elevation-0 rounded-lg v-btn--size-default v-btn--variant-elevated mt-6&quot;]/span[@class=&quot;v-btn__content&quot;]</value>
      <webElementGuid>b4e49d55-7af2-401d-8629-d9f39fbe4fcd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/main/div/div/div[3]/div/div[4]/div/div[5]/button/span[3]</value>
      <webElementGuid>98db9fa4-f27a-41c6-848a-7316e0b3b591</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='QR-Payment'])[1]/following::span[4]</value>
      <webElementGuid>14011efb-3283-44d8-8f4c-ef59fce68eaf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='บัตรเครดิต / บัตรเดบิต'])[1]/following::span[7]</value>
      <webElementGuid>f6f981a6-3d4a-4c33-8ab9-5d08da487af5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='ยืนยัน']/parent::*</value>
      <webElementGuid>671de893-d635-4e5a-8812-dca7af8ee9a4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/button/span[3]</value>
      <webElementGuid>a565a9c9-148b-494d-b3c8-e8d80ba6b5f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'ยืนยัน' or . = 'ยืนยัน')]</value>
      <webElementGuid>3f906eea-6fd9-46e6-b4cb-0c1a238703cb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
